# rayterm-cpu

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  run.sh  test.sh
src/raymath/cpp/: disk.cpp  random.cpp  sphere.c  sphere.cpp
src/raymath/headers/: color.h  disk.h  geometry.h  intersection.h  random.h  raymath  sphere.h  types.h
src/raymath/test/: disk_tests.cpp  intersection_tests.cpp  main.cpp  sphere_tests.cpp
src/rayterm/c/: raytracer.c  terminal.c  translator.c
src/rayterm/cpp/: rayterm.cpp  raytracer.c  terminal.cpp  translator.c  translator.cpp
src/rayterm/headers/: rayterm.h  raytracer.h  terminal.h  terminal.hpp  translator.h  translator.hpp
src/rayterm/test/: harness.c  main.cpp  raytracer_tests.cpp
src/raytrace/cpp/: camera.cpp  material.cpp  raytracer.cpp  world.cpp  world_object.cpp
src/raytrace/headers/: camera.h  material.h  raytracer.h  world.h  world_object.h
src/raytrace/test/: camera_tests.cpp  raytracer_tests.cpp  world_tests.cpp
src/rtexplore/c/: rtexplore.c
