plugins {
    id 'cpp'
    id 'google-test-test-suite'
    id 'org.ajoberstar.grgit' version '3.0.0'
}

model {
    repositories {
        libs(PrebuiltLibraries) {
            googleTest {
                headers.srcDirs "${google_test}/include"
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file(projectDir.getPath() + "/${google_test}/build/libgtest.a")
                }
            }
            eigen {
                headers.srcDirs "${eigen}"
            }
            libigl {
                headers.srcDirs "${libigl}/include"
                //binaries.withType(StaticLibraryBinary) {
                //    staticLibraryFile = file(projectDir.getPath() + "/${libigl}/build/libigl.a")
                //}
            }
        }
    }
    components {
        rayterm(NativeLibrarySpec) {
            sources.cpp.lib library: 'eigen', linkage: 'api'
            sources.cpp.lib library: 'libigl', linkage: 'api'
        }
        rtexplore(NativeExecutableSpec) {
            sources.cpp.lib library: "rayterm", linkage: link_type
        }
    }
    testSuites {
        raytermTest(GoogleTestTestSuiteSpec) {
            testing $.components.rayterm
            sources.cpp.source.srcDir "src/rayterm/test"
        }
    }
    binaries {
        all {
            linker.args "-lncurses"
            cppCompiler.args "-std=c++11", "-msse4", "-Wall", "-I${eigen}"
            if (buildType == buildTypes.debug) {
                cppCompiler.args "-g"
            }
        }
        withType(GoogleTestTestSuiteBinarySpec) {
            lib library: "googleTest", linkage: "static"
            // assumes linux
            cppCompiler.args '-pthread'
            linker.args '-pthread'
        }
    }
    buildTypes {
        debug
        release
    }
    platforms {
        x64 {
            architecture "x86_64"
        }
    }
}

task buildGoogleTest(type: Exec) {
    dependsOn 'pullDeps'
    shouldRunAfter 'pullDeps'
    def gtest = "${projectDir.getPath()}/${google_test}"
    doFirst { exec { commandLine "mkdir", "${gtest}/build" } }
    doFirst { exec { commandLine "rm", "-rf", "${gtest}/build" } }
    commandLine "g++", "-std=c++11", "-isystem", "${gtest}/include", "-I${gtest}", "-pthread", "-c", "${gtest}/src/gtest-all.cc", "-o", "${gtest}/build/gtest-all.o"
    doLast {
        exec {
            commandLine "ar", "-rv", "${gtest}/build/libgtest.a", "${gtest}/build/gtest-all.o"
        }
    }
}

task buildEigen(type: Exec) {
    dependsOn 'pullDeps'
    shouldRunAfter 'pullDeps'
    //def eigen_path = "${projectDir.getPath()}/${eigen}"

    //doFirst { exec {
    //    workingDir "${eigen_path}"
    //    commandLine "cmake", ".", "-B", "build", "-DINCLUDE_INSTALL_DIR=include", "-DCMAKE_INSTALL_PREFIX=/card/projects/rayterm/lib/eigen"
    //} }
    //doFirst { exec { commandLine "mkdir", "${eigen_path}/build" } }
    //doFirst { exec { commandLine "rm", "-rf", "${eigen_path}/build" } }


    //workingDir "${eigen_path}/build"
    //commandLine "make", "install"
    commandLine 'echo', 'Updated Eigen headers'
}

task buildIGL(type: Exec) {
    dependsOn 'pullDeps'
    shouldRunAfter 'pullDeps'
    commandLine 'echo', 'Updated libIGL headers'
}

task pullDeps(type: Exec) {
    doFirst { exec { commandLine 'git', 'submodule', 'init' } }
    doFirst { println 'Updating dependencies' }
    commandLine 'git', 'submodule', 'foreach', 'git pull origin master'
}

task buildDeps {
    dependsOn 'pullDeps'
    dependsOn 'buildGoogleTest'
    dependsOn 'buildEigen'
    dependsOn 'buildIGL'
}

task install(type: Copy) {
    dependsOn 'build'
    from 'build/libs/rayterm/shared/release'
    into "${System.getProperty("user.home")}/${install_location}"
}

task test {
    dependsOn "clean"
}

tasks.withType(RunTestExecutable) { task ->
    args "--gtest_output=xml:test_detail.xml"
    tasks.test.dependsOn task
    // this may mess up other things
    mustRunAfter "clean"
}

