# install location relative to user.home
install_location=.local/lib
google_test=lib/googletest/googletest
eigen=lib/eigen
libigl=lib/libigl
# link type for rtexplore <=> rayterm ("static" or "shared")
link_type=static
